
--------------------------------------------------
- Package: it.escape
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 0
    Ce: 9

    A: 0
    I: 1
    D: 0

Abstract Classes:

Concrete Classes:
    it.escape.MainEntryPoint

Depends Upon:
    it.escape.client
    it.escape.launcher
    it.escape.server
    it.escape.strings
    java.awt
    java.io
    java.lang
    java.util
    javax.swing

Used By:
    Not used by any packages.

--------------------------------------------------
- Package: it.escape.client
--------------------------------------------------

Stats:
    Total Classes: 5
    Concrete Classes: 3
    Abstract Classes: 2

    Ca: 4
    Ce: 7

    A: 0,4
    I: 0,64
    D: 0,04

Abstract Classes:
    it.escape.client.ClientLocalSettings
    it.escape.client.DisconnectedCallbackInterface

Concrete Classes:
    it.escape.client.CLIAdapter
    it.escape.client.ClientInitializerCLI
    it.escape.client.ClientSocketChannel

Depends Upon:
    it.escape.client.controller
    it.escape.client.view.cli
    it.escape.strings
    java.io
    java.lang
    java.net
    java.util

Used By:
    it.escape
    it.escape.client.view.cli
    it.escape.launcher
    it.escape.launcher.menucontroller

--------------------------------------------------
- Package: it.escape.client.Graphics
--------------------------------------------------

Stats:
    Total Classes: 15
    Concrete Classes: 15
    Abstract Classes: 0

    Ca: 2
    Ce: 11

    A: 0
    I: 0,85
    D: 0,15

Abstract Classes:

Concrete Classes:
    it.escape.client.Graphics.ButtonHandler
    it.escape.client.Graphics.ChatListener
    it.escape.client.Graphics.DialogFrame
    it.escape.client.Graphics.DialogFrame$1
    it.escape.client.Graphics.Displayer
    it.escape.client.Graphics.Displayer$1
    it.escape.client.Graphics.EventsFrame
    it.escape.client.Graphics.EventsFrame$1
    it.escape.client.Graphics.EventsFrame$EventListener
    it.escape.client.Graphics.EventsFrame$RadioButtonsHandler
    it.escape.client.Graphics.EventsFrame$TextFieldListener
    it.escape.client.Graphics.ImageAutoFit
    it.escape.client.Graphics.ImageScaler
    it.escape.client.Graphics.NameListener
    it.escape.client.Graphics.PlayerPanel

Depends Upon:
    it.escape.client.model
    it.escape.utils
    java.awt
    java.awt.event
    java.awt.image
    java.io
    java.lang
    java.util
    javax.imageio
    javax.swing
    javax.swing.text

Used By:
    it.escape.launcher
    it.escape.launcher.menucontroller

--------------------------------------------------
- Package: it.escape.client.controller
--------------------------------------------------

Stats:
    Total Classes: 7
    Concrete Classes: 5
    Abstract Classes: 2

    Ca: 2
    Ce: 4

    A: 0,29
    I: 0,67
    D: 0,05

Abstract Classes:
    it.escape.client.controller.ClientSocketChannelInterface
    it.escape.client.controller.UpdaterCLItoTerminalInterface

Concrete Classes:
    it.escape.client.controller.MessageCarrier
    it.escape.client.controller.Relay
    it.escape.client.controller.StateManager
    it.escape.client.controller.TurnInputStates
    it.escape.client.controller.UpdaterCLI

Depends Upon:
    it.escape.strings
    java.lang
    java.util
    java.util.regex

Used By:
    it.escape.client
    it.escape.client.view.cli

--------------------------------------------------
- Package: it.escape.client.model
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 1
    Ce: 2

    A: 0
    I: 0,67
    D: 0,33

Abstract Classes:

Concrete Classes:
    it.escape.client.model.PlayerState

Depends Upon:
    java.lang
    java.util

Used By:
    it.escape.client.Graphics

--------------------------------------------------
- Package: it.escape.client.view.cli
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 1
    Ce: 6

    A: 0
    I: 0,86
    D: 0,14

Abstract Classes:

Concrete Classes:
    it.escape.client.view.cli.Terminal

Depends Upon:
    it.escape.client
    it.escape.client.controller
    it.escape.strings
    java.io
    java.lang
    java.util

Used By:
    it.escape.client

--------------------------------------------------
- Package: it.escape.launcher
--------------------------------------------------

Stats:
    Total Classes: 5
    Concrete Classes: 5
    Abstract Classes: 0

    Ca: 2
    Ce: 12

    A: 0
    I: 0,86
    D: 0,14

Abstract Classes:

Concrete Classes:
    it.escape.launcher.CliParser
    it.escape.launcher.GlobalSettings
    it.escape.launcher.LauncherState
    it.escape.launcher.StartMenu
    it.escape.launcher.StartMenu$1

Depends Upon:
    it.escape.client
    it.escape.client.Graphics
    it.escape.launcher.menucontroller
    it.escape.server
    it.escape.strings
    it.escape.utils
    java.awt
    java.awt.event
    java.lang
    java.util
    java.util.logging
    javax.swing

Used By:
    it.escape
    it.escape.launcher.menucontroller

--------------------------------------------------
- Package: it.escape.launcher.menucontroller
--------------------------------------------------

Stats:
    Total Classes: 10
    Concrete Classes: 9
    Abstract Classes: 1

    Ca: 1
    Ce: 9

    A: 0,1
    I: 0,9
    D: 0

Abstract Classes:
    it.escape.launcher.menucontroller.StartMenuInterface

Concrete Classes:
    it.escape.launcher.menucontroller.ActionAcceptNewPortNumber
    it.escape.launcher.menucontroller.ActionQuit
    it.escape.launcher.menucontroller.ActionSetNetMode
    it.escape.launcher.menucontroller.ActionSetUserExperience
    it.escape.launcher.menucontroller.ActionStartClient
    it.escape.launcher.menucontroller.ActionStartClient$1
    it.escape.launcher.menucontroller.ActionStartClient$2
    it.escape.launcher.menucontroller.ActionStartServer
    it.escape.launcher.menucontroller.ActionStartServer$1

Depends Upon:
    it.escape.client
    it.escape.client.Graphics
    it.escape.launcher
    it.escape.server
    it.escape.strings
    java.awt.event
    java.lang
    java.util.regex
    javax.swing

Used By:
    it.escape.launcher

--------------------------------------------------
- Package: it.escape.server
--------------------------------------------------

Stats:
    Total Classes: 4
    Concrete Classes: 3
    Abstract Classes: 1

    Ca: 5
    Ce: 10

    A: 0,25
    I: 0,67
    D: 0,08

Abstract Classes:
    it.escape.server.ServerLocalSettings

Concrete Classes:
    it.escape.server.MapCreator
    it.escape.server.Master
    it.escape.server.ServerInitializer

Depends Upon:
    it.escape.server.controller
    it.escape.server.model.game.exceptions
    it.escape.server.model.game.gamemap
    it.escape.server.model.game.players
    it.escape.server.view
    it.escape.utils
    java.io
    java.lang
    java.util
    java.util.logging

Used By:
    it.escape
    it.escape.launcher
    it.escape.launcher.menucontroller
    it.escape.server.controller
    it.escape.server.view

--------------------------------------------------
- Package: it.escape.server.controller
--------------------------------------------------

Stats:
    Total Classes: 13
    Concrete Classes: 10
    Abstract Classes: 3

    Ca: 5
    Ce: 17

    A: 0,23
    I: 0,77
    D: 0

Abstract Classes:
    it.escape.server.controller.MessagingChannelInterface
    it.escape.server.controller.MessagingHead
    it.escape.server.controller.TurnHandler

Concrete Classes:
    it.escape.server.controller.AsyncUserListener
    it.escape.server.controller.ExecutiveController
    it.escape.server.controller.GameMaster
    it.escape.server.controller.Shorthand
    it.escape.server.controller.TimeController
    it.escape.server.controller.TurnHandlerAlien
    it.escape.server.controller.TurnHandlerHuman
    it.escape.server.controller.UserMessagesReporter
    it.escape.server.controller.VictoryAnnounce
    it.escape.server.controller.VictoryChecker

Depends Upon:
    it.escape.server
    it.escape.server.controller.game.actions
    it.escape.server.controller.game.actions.cardactions
    it.escape.server.controller.game.actions.playercommands
    it.escape.server.model.game
    it.escape.server.model.game.cards
    it.escape.server.model.game.cards.objectcards
    it.escape.server.model.game.exceptions
    it.escape.server.model.game.gamemap.positioning
    it.escape.server.model.game.players
    it.escape.server.view
    it.escape.strings
    it.escape.utils
    java.lang
    java.util
    java.util.logging
    java.util.regex

Used By:
    it.escape.server
    it.escape.server.controller.game.actions.cardactions
    it.escape.server.controller.game.actions.objectcardactions
    it.escape.server.controller.game.actions.playercommands
    it.escape.server.view

--------------------------------------------------
- Package: it.escape.server.controller.game.actions
--------------------------------------------------

Stats:
    Total Classes: 8
    Concrete Classes: 0
    Abstract Classes: 8

    Ca: 12
    Ce: 6

    A: 1
    I: 0,33
    D: 0,33

Abstract Classes:
    it.escape.server.controller.game.actions.CardAction
    it.escape.server.controller.game.actions.CellAction
    it.escape.server.controller.game.actions.DecksHandlerInterface
    it.escape.server.controller.game.actions.HumanActionInterface
    it.escape.server.controller.game.actions.MapActionInterface
    it.escape.server.controller.game.actions.ObjectCardAction
    it.escape.server.controller.game.actions.PlayerActionInterface
    it.escape.server.controller.game.actions.PlayerCommand

Concrete Classes:

Depends Upon:
    it.escape.server.model.game.cards
    it.escape.server.model.game.exceptions
    it.escape.server.model.game.gamemap.positioning
    it.escape.server.model.game.players
    java.lang
    java.util

Used By:
    it.escape.server.controller
    it.escape.server.controller.game.actions.cardactions
    it.escape.server.controller.game.actions.cellactions
    it.escape.server.controller.game.actions.objectcardactions
    it.escape.server.controller.game.actions.playercommands
    it.escape.server.model.game
    it.escape.server.model.game.cards
    it.escape.server.model.game.cards.escapecard
    it.escape.server.model.game.cards.objectcards
    it.escape.server.model.game.cards.sectorcards
    it.escape.server.model.game.gamemap
    it.escape.server.model.game.players

--------------------------------------------------
- Package: it.escape.server.controller.game.actions.cardactions
--------------------------------------------------

Stats:
    Total Classes: 10
    Concrete Classes: 10
    Abstract Classes: 0

    Ca: 4
    Ce: 5

    A: 0
    I: 0,56
    D: 0,44

Abstract Classes:

Concrete Classes:
    it.escape.server.controller.game.actions.cardactions.CanNotEscape
    it.escape.server.controller.game.actions.cardactions.DrawObjectCard
    it.escape.server.controller.game.actions.cardactions.Escape
    it.escape.server.controller.game.actions.cardactions.NoCardAction
    it.escape.server.controller.game.actions.cardactions.NoiseAnywhere
    it.escape.server.controller.game.actions.cardactions.NoiseAnywhereWithObject
    it.escape.server.controller.game.actions.cardactions.NoiseHere
    it.escape.server.controller.game.actions.cardactions.NoiseHereWithObject
    it.escape.server.controller.game.actions.cardactions.Silence
    it.escape.server.controller.game.actions.cardactions.SilenceWithObject

Depends Upon:
    it.escape.server.controller
    it.escape.server.controller.game.actions
    it.escape.server.model.game
    it.escape.strings
    java.lang

Used By:
    it.escape.server.controller
    it.escape.server.controller.game.actions.cellactions
    it.escape.server.model.game.cards.escapecard
    it.escape.server.model.game.cards.sectorcards

--------------------------------------------------
- Package: it.escape.server.controller.game.actions.cellactions
--------------------------------------------------

Stats:
    Total Classes: 3
    Concrete Classes: 3
    Abstract Classes: 0

    Ca: 1
    Ce: 4

    A: 0
    I: 0,8
    D: 0,2

Abstract Classes:

Concrete Classes:
    it.escape.server.controller.game.actions.cellactions.GetEscapeCardAction
    it.escape.server.controller.game.actions.cellactions.GetSectorCardAction
    it.escape.server.controller.game.actions.cellactions.NoCellAction

Depends Upon:
    it.escape.server.controller.game.actions
    it.escape.server.controller.game.actions.cardactions
    it.escape.server.model.game.cards
    java.lang

Used By:
    it.escape.server.model.game.gamemap

--------------------------------------------------
- Package: it.escape.server.controller.game.actions.objectcardactions
--------------------------------------------------

Stats:
    Total Classes: 6
    Concrete Classes: 6
    Abstract Classes: 0

    Ca: 1
    Ce: 9

    A: 0
    I: 0,9
    D: 0,1

Abstract Classes:

Concrete Classes:
    it.escape.server.controller.game.actions.objectcardactions.Adrenaline
    it.escape.server.controller.game.actions.objectcardactions.AttackOrder
    it.escape.server.controller.game.actions.objectcardactions.Defense
    it.escape.server.controller.game.actions.objectcardactions.Lights
    it.escape.server.controller.game.actions.objectcardactions.Sedatives
    it.escape.server.controller.game.actions.objectcardactions.Teleport

Depends Upon:
    it.escape.server.controller
    it.escape.server.controller.game.actions
    it.escape.server.controller.game.actions.playercommands
    it.escape.server.model.game
    it.escape.server.model.game.exceptions
    it.escape.server.model.game.gamemap.positioning
    it.escape.strings
    java.lang
    java.util

Used By:
    it.escape.server.model.game.cards.objectcards

--------------------------------------------------
- Package: it.escape.server.controller.game.actions.playercommands
--------------------------------------------------

Stats:
    Total Classes: 3
    Concrete Classes: 3
    Abstract Classes: 0

    Ca: 2
    Ce: 5

    A: 0
    I: 0,71
    D: 0,29

Abstract Classes:

Concrete Classes:
    it.escape.server.controller.game.actions.playercommands.Attack
    it.escape.server.controller.game.actions.playercommands.MoveCommand
    it.escape.server.controller.game.actions.playercommands.NoCommandAction

Depends Upon:
    it.escape.server.controller
    it.escape.server.controller.game.actions
    it.escape.server.model.game
    java.lang
    java.util

Used By:
    it.escape.server.controller
    it.escape.server.controller.game.actions.objectcardactions

--------------------------------------------------
- Package: it.escape.server.model.game
--------------------------------------------------

Stats:
    Total Classes: 3
    Concrete Classes: 3
    Abstract Classes: 0

    Ca: 7
    Ce: 7

    A: 0
    I: 0,5
    D: 0,5

Abstract Classes:

Concrete Classes:
    it.escape.server.model.game.Announcer
    it.escape.server.model.game.GameMode
    it.escape.server.model.game.GameTypes

Depends Upon:
    it.escape.server.controller.game.actions
    it.escape.server.model.game.cards
    it.escape.server.model.game.gamemap.positioning
    it.escape.server.model.game.players
    it.escape.strings
    java.lang
    java.util

Used By:
    it.escape.server.controller
    it.escape.server.controller.game.actions.cardactions
    it.escape.server.controller.game.actions.objectcardactions
    it.escape.server.controller.game.actions.playercommands
    it.escape.server.model.game.gamemap
    it.escape.server.model.game.gamemap.loader
    it.escape.server.view

--------------------------------------------------
- Package: it.escape.server.model.game.cards
--------------------------------------------------

Stats:
    Total Classes: 9
    Concrete Classes: 6
    Abstract Classes: 3

    Ca: 8
    Ce: 8

    A: 0,33
    I: 0,5
    D: 0,17

Abstract Classes:
    it.escape.server.model.game.cards.Card
    it.escape.server.model.game.cards.ObjectCard
    it.escape.server.model.game.cards.SectorCard

Concrete Classes:
    it.escape.server.model.game.cards.CardsMain
    it.escape.server.model.game.cards.Deck
    it.escape.server.model.game.cards.DecksHandler
    it.escape.server.model.game.cards.EscapeDeck
    it.escape.server.model.game.cards.ObjectDeck
    it.escape.server.model.game.cards.SectorDeck

Depends Upon:
    it.escape.server.controller.game.actions
    it.escape.server.model.game.cards.escapecard
    it.escape.server.model.game.cards.objectcards
    it.escape.server.model.game.cards.sectorcards
    it.escape.utils
    java.lang
    java.util
    java.util.logging

Used By:
    it.escape.server.controller
    it.escape.server.controller.game.actions
    it.escape.server.controller.game.actions.cellactions
    it.escape.server.model.game
    it.escape.server.model.game.cards.escapecard
    it.escape.server.model.game.cards.objectcards
    it.escape.server.model.game.cards.sectorcards
    it.escape.server.model.game.players

--------------------------------------------------
- Package: it.escape.server.model.game.cards.escapecard
--------------------------------------------------

Stats:
    Total Classes: 2
    Concrete Classes: 2
    Abstract Classes: 0

    Ca: 1
    Ce: 4

    A: 0
    I: 0,8
    D: 0,2

Abstract Classes:

Concrete Classes:
    it.escape.server.model.game.cards.escapecard.EscapeCard
    it.escape.server.model.game.cards.escapecard.EscapeCardColor

Depends Upon:
    it.escape.server.controller.game.actions
    it.escape.server.controller.game.actions.cardactions
    it.escape.server.model.game.cards
    java.lang

Used By:
    it.escape.server.model.game.cards

--------------------------------------------------
- Package: it.escape.server.model.game.cards.objectcards
--------------------------------------------------

Stats:
    Total Classes: 6
    Concrete Classes: 6
    Abstract Classes: 0

    Ca: 2
    Ce: 4

    A: 0
    I: 0,67
    D: 0,33

Abstract Classes:

Concrete Classes:
    it.escape.server.model.game.cards.objectcards.AdrenalineCard
    it.escape.server.model.game.cards.objectcards.AttackCard
    it.escape.server.model.game.cards.objectcards.DefenseCard
    it.escape.server.model.game.cards.objectcards.LightsCard
    it.escape.server.model.game.cards.objectcards.SedativesCard
    it.escape.server.model.game.cards.objectcards.TeleportCard

Depends Upon:
    it.escape.server.controller.game.actions
    it.escape.server.controller.game.actions.objectcardactions
    it.escape.server.model.game.cards
    java.lang

Used By:
    it.escape.server.controller
    it.escape.server.model.game.cards

--------------------------------------------------
- Package: it.escape.server.model.game.cards.sectorcards
--------------------------------------------------

Stats:
    Total Classes: 6
    Concrete Classes: 6
    Abstract Classes: 0

    Ca: 1
    Ce: 4

    A: 0
    I: 0,8
    D: 0,2

Abstract Classes:

Concrete Classes:
    it.escape.server.model.game.cards.sectorcards.NoiseAnywhereCard
    it.escape.server.model.game.cards.sectorcards.NoiseAnywhereCardWithObject
    it.escape.server.model.game.cards.sectorcards.NoiseHereCard
    it.escape.server.model.game.cards.sectorcards.NoiseHereCardWithObject
    it.escape.server.model.game.cards.sectorcards.SilenceCard
    it.escape.server.model.game.cards.sectorcards.SilenceCardWithObject

Depends Upon:
    it.escape.server.controller.game.actions
    it.escape.server.controller.game.actions.cardactions
    it.escape.server.model.game.cards
    java.lang

Used By:
    it.escape.server.model.game.cards

--------------------------------------------------
- Package: it.escape.server.model.game.exceptions
--------------------------------------------------

Stats:
    Total Classes: 10
    Concrete Classes: 10
    Abstract Classes: 0

    Ca: 9
    Ce: 1

    A: 0
    I: 0,1
    D: 0,9

Abstract Classes:

Concrete Classes:
    it.escape.server.model.game.exceptions.AnswerOutOfContextException
    it.escape.server.model.game.exceptions.BadCoordinatesException
    it.escape.server.model.game.exceptions.BadJsonFileException
    it.escape.server.model.game.exceptions.CardNotPresentException
    it.escape.server.model.game.exceptions.CellNotExistsException
    it.escape.server.model.game.exceptions.DestinationUnreachableException
    it.escape.server.model.game.exceptions.MalformedStartingCells
    it.escape.server.model.game.exceptions.MovementOutOfRangeException
    it.escape.server.model.game.exceptions.PlayerCanNotEnterException
    it.escape.server.model.game.exceptions.WrongCardException

Depends Upon:
    java.lang

Used By:
    it.escape.server
    it.escape.server.controller
    it.escape.server.controller.game.actions
    it.escape.server.controller.game.actions.objectcardactions
    it.escape.server.model.game.gamemap
    it.escape.server.model.game.gamemap.loader
    it.escape.server.model.game.gamemap.positioning
    it.escape.server.model.game.gamemap.qdgenerator
    it.escape.server.model.game.players

--------------------------------------------------
- Package: it.escape.server.model.game.gamemap
--------------------------------------------------

Stats:
    Total Classes: 8
    Concrete Classes: 6
    Abstract Classes: 2

    Ca: 2
    Ce: 13

    A: 0,25
    I: 0,87
    D: 0,12

Abstract Classes:
    it.escape.server.model.game.gamemap.Cell
    it.escape.server.model.game.gamemap.MapPathfinderInterface

Concrete Classes:
    it.escape.server.model.game.gamemap.DangerousCell
    it.escape.server.model.game.gamemap.EscapeCell
    it.escape.server.model.game.gamemap.GameMap
    it.escape.server.model.game.gamemap.PathFinder
    it.escape.server.model.game.gamemap.SafeCell
    it.escape.server.model.game.gamemap.StartingCell

Depends Upon:
    it.escape.server.controller.game.actions
    it.escape.server.controller.game.actions.cellactions
    it.escape.server.model.game
    it.escape.server.model.game.exceptions
    it.escape.server.model.game.gamemap.loader
    it.escape.server.model.game.gamemap.positioning
    it.escape.server.model.game.players
    it.escape.strings
    it.escape.utils
    java.io
    java.lang
    java.util
    java.util.logging

Used By:
    it.escape.server
    it.escape.server.model.game.gamemap.loader

--------------------------------------------------
- Package: it.escape.server.model.game.gamemap.loader
--------------------------------------------------

Stats:
    Total Classes: 3
    Concrete Classes: 3
    Abstract Classes: 0

    Ca: 1
    Ce: 11

    A: 0
    I: 0,92
    D: 0,08

Abstract Classes:

Concrete Classes:
    it.escape.server.model.game.gamemap.loader.CellGenerator
    it.escape.server.model.game.gamemap.loader.MapIterator
    it.escape.server.model.game.gamemap.loader.MapLoader

Depends Upon:
    it.escape.server.model.game
    it.escape.server.model.game.exceptions
    it.escape.server.model.game.gamemap
    it.escape.server.model.game.gamemap.positioning
    it.escape.server.model.game.players
    it.escape.strings
    it.escape.utils
    java.io
    java.lang
    java.util
    org.json

Used By:
    it.escape.server.model.game.gamemap

--------------------------------------------------
- Package: it.escape.server.model.game.gamemap.positioning
--------------------------------------------------

Stats:
    Total Classes: 5
    Concrete Classes: 5
    Abstract Classes: 0

    Ca: 7
    Ce: 4

    A: 0
    I: 0,36
    D: 0,64

Abstract Classes:

Concrete Classes:
    it.escape.server.model.game.gamemap.positioning.AlphaToIntHelper
    it.escape.server.model.game.gamemap.positioning.CoordinatesConverter
    it.escape.server.model.game.gamemap.positioning.CubicDeltas
    it.escape.server.model.game.gamemap.positioning.Position2D
    it.escape.server.model.game.gamemap.positioning.PositionCubic

Depends Upon:
    it.escape.server.model.game.exceptions
    java.lang
    java.util
    java.util.regex

Used By:
    it.escape.server.controller
    it.escape.server.controller.game.actions
    it.escape.server.controller.game.actions.objectcardactions
    it.escape.server.model.game
    it.escape.server.model.game.gamemap
    it.escape.server.model.game.gamemap.loader
    it.escape.server.model.game.gamemap.qdgenerator

--------------------------------------------------
- Package: it.escape.server.model.game.gamemap.qdgenerator
--------------------------------------------------

Stats:
    Total Classes: 8
    Concrete Classes: 7
    Abstract Classes: 1

    Ca: 0
    Ce: 8

    A: 0,12
    I: 1
    D: 0,12

Abstract Classes:
    it.escape.server.model.game.gamemap.qdgenerator.CellAcquirer

Concrete Classes:
    it.escape.server.model.game.gamemap.qdgenerator.AlienStartingCellAcquirer
    it.escape.server.model.game.gamemap.qdgenerator.CommandLine
    it.escape.server.model.game.gamemap.qdgenerator.DangerousCellAcquirer
    it.escape.server.model.game.gamemap.qdgenerator.EscapeCellAcquirer
    it.escape.server.model.game.gamemap.qdgenerator.HumanStartingCellAcquirer
    it.escape.server.model.game.gamemap.qdgenerator.SafeCellAcquirer
    it.escape.server.model.game.gamemap.qdgenerator.qdgenMain

Depends Upon:
    it.escape.server.model.game.exceptions
    it.escape.server.model.game.gamemap.positioning
    it.escape.strings
    it.escape.utils
    java.io
    java.lang
    java.util
    org.json

Used By:
    Not used by any packages.

--------------------------------------------------
- Package: it.escape.server.model.game.players
--------------------------------------------------

Stats:
    Total Classes: 6
    Concrete Classes: 5
    Abstract Classes: 1

    Ca: 6
    Ce: 8

    A: 0,17
    I: 0,57
    D: 0,26

Abstract Classes:
    it.escape.server.model.game.players.Player

Concrete Classes:
    it.escape.server.model.game.players.Alien
    it.escape.server.model.game.players.Hand
    it.escape.server.model.game.players.Human
    it.escape.server.model.game.players.JoinPlayerList
    it.escape.server.model.game.players.PlayerTeams

Depends Upon:
    it.escape.server.controller.game.actions
    it.escape.server.model.game.cards
    it.escape.server.model.game.exceptions
    it.escape.strings
    it.escape.utils
    java.lang
    java.util
    java.util.logging

Used By:
    it.escape.server
    it.escape.server.controller
    it.escape.server.controller.game.actions
    it.escape.server.model.game
    it.escape.server.model.game.gamemap
    it.escape.server.model.game.gamemap.loader

--------------------------------------------------
- Package: it.escape.server.view
--------------------------------------------------

Stats:
    Total Classes: 8
    Concrete Classes: 6
    Abstract Classes: 2

    Ca: 2
    Ce: 13

    A: 0,25
    I: 0,87
    D: 0,12

Abstract Classes:
    it.escape.server.view.MessagingTail
    it.escape.server.view.ServerInterface

Concrete Classes:
    it.escape.server.view.AsyncMessagingObservable
    it.escape.server.view.Connection
    it.escape.server.view.MessagingChannel
    it.escape.server.view.Server
    it.escape.server.view.ServerShutdownHook
    it.escape.server.view.SocketInterface

Depends Upon:
    it.escape.server
    it.escape.server.controller
    it.escape.server.model.game
    it.escape.strings
    it.escape.utils
    java.io
    java.lang
    java.net
    java.util
    java.util.concurrent
    java.util.concurrent.atomic
    java.util.logging
    java.util.regex

Used By:
    it.escape.server
    it.escape.server.controller

--------------------------------------------------
- Package: it.escape.strings
--------------------------------------------------

Stats:
    Total Classes: 2
    Concrete Classes: 2
    Abstract Classes: 0

    Ca: 15
    Ce: 5

    A: 0
    I: 0,25
    D: 0,75

Abstract Classes:

Concrete Classes:
    it.escape.strings.FormatToPattern
    it.escape.strings.StringRes

Depends Upon:
    it.escape.utils
    java.io
    java.lang
    java.util
    java.util.regex

Used By:
    it.escape
    it.escape.client
    it.escape.client.controller
    it.escape.client.view.cli
    it.escape.launcher
    it.escape.launcher.menucontroller
    it.escape.server.controller
    it.escape.server.controller.game.actions.cardactions
    it.escape.server.controller.game.actions.objectcardactions
    it.escape.server.model.game
    it.escape.server.model.game.gamemap
    it.escape.server.model.game.gamemap.loader
    it.escape.server.model.game.gamemap.qdgenerator
    it.escape.server.model.game.players
    it.escape.server.view

--------------------------------------------------
- Package: it.escape.utils
--------------------------------------------------

Stats:
    Total Classes: 2
    Concrete Classes: 2
    Abstract Classes: 0

    Ca: 11
    Ce: 4

    A: 0
    I: 0,27
    D: 0,73

Abstract Classes:

Concrete Classes:
    it.escape.utils.FilesHelper
    it.escape.utils.LogHelper

Depends Upon:
    java.io
    java.lang
    java.util
    java.util.logging

Used By:
    it.escape.client.Graphics
    it.escape.launcher
    it.escape.server
    it.escape.server.controller
    it.escape.server.model.game.cards
    it.escape.server.model.game.gamemap
    it.escape.server.model.game.gamemap.loader
    it.escape.server.model.game.gamemap.qdgenerator
    it.escape.server.model.game.players
    it.escape.server.view
    it.escape.strings

--------------------------------------------------
- Package: java.awt
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: java.awt.event
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: java.awt.image
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: java.io
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: java.lang
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: java.lang.reflect
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: java.net
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: java.util
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: java.util.concurrent
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: java.util.concurrent.atomic
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: java.util.logging
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: java.util.regex
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: javax.imageio
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: javax.swing
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: javax.swing.text
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: org.json
--------------------------------------------------

Stats:
    Total Classes: 19
    Concrete Classes: 18
    Abstract Classes: 1

    Ca: 2
    Ce: 4

    A: 0,05
    I: 0,67
    D: 0,28

Abstract Classes:
    org.json.JSONString

Concrete Classes:
    org.json.CDL
    org.json.Cookie
    org.json.CookieList
    org.json.HTTP
    org.json.HTTPTokener
    org.json.JSONArray
    org.json.JSONException
    org.json.JSONML
    org.json.JSONObject
    org.json.JSONObject$1
    org.json.JSONObject$Null
    org.json.JSONStringer
    org.json.JSONTokener
    org.json.JSONWriter
    org.json.Test
    org.json.Test$1Obj
    org.json.XML
    org.json.XMLTokener

Depends Upon:
    java.io
    java.lang
    java.lang.reflect
    java.util

Used By:
    it.escape.server.model.game.gamemap.loader
    it.escape.server.model.game.gamemap.qdgenerator


--------------------------------------------------
- Package Dependency Cycles:
--------------------------------------------------

it.escape
    |
    |-> it.escape.client
    |   it.escape.client.view.cli
    |-> it.escape.client

it.escape.client
    |
    |   it.escape.client.view.cli
    |-> it.escape.client

it.escape.client.view.cli
    |
    |   it.escape.client
    |-> it.escape.client.view.cli

it.escape.launcher
    |
    |-> it.escape.client
    |   it.escape.client.view.cli
    |-> it.escape.client

it.escape.launcher.menucontroller
    |
    |   it.escape.launcher
    |-> it.escape.client
    |   it.escape.client.view.cli
    |-> it.escape.client

it.escape.server
    |
    |   it.escape.server.view
    |   it.escape.server.controller
    |   it.escape.server.model.game.players
    |-> it.escape.server.controller.game.actions
    |   it.escape.server.model.game.cards
    |-> it.escape.server.controller.game.actions

it.escape.server.controller
    |
    |   it.escape.server.model.game.players
    |-> it.escape.server.controller.game.actions
    |   it.escape.server.model.game.cards
    |-> it.escape.server.controller.game.actions

it.escape.server.controller.game.actions
    |
    |   it.escape.server.model.game.cards
    |-> it.escape.server.controller.game.actions

it.escape.server.controller.game.actions.cardactions
    |
    |-> it.escape.server.controller.game.actions
    |   it.escape.server.model.game.cards
    |-> it.escape.server.controller.game.actions

it.escape.server.controller.game.actions.cellactions
    |
    |-> it.escape.server.controller.game.actions
    |   it.escape.server.model.game.cards
    |-> it.escape.server.controller.game.actions

it.escape.server.controller.game.actions.objectcardactions
    |
    |-> it.escape.server.controller.game.actions
    |   it.escape.server.model.game.cards
    |-> it.escape.server.controller.game.actions

it.escape.server.controller.game.actions.playercommands
    |
    |-> it.escape.server.controller.game.actions
    |   it.escape.server.model.game.cards
    |-> it.escape.server.controller.game.actions

it.escape.server.model.game
    |
    |-> it.escape.server.controller.game.actions
    |   it.escape.server.model.game.cards
    |-> it.escape.server.controller.game.actions

it.escape.server.model.game.cards
    |
    |   it.escape.server.controller.game.actions
    |-> it.escape.server.model.game.cards

it.escape.server.model.game.cards.escapecard
    |
    |   it.escape.server.controller.game.actions.cardactions
    |-> it.escape.server.controller.game.actions
    |   it.escape.server.model.game.cards
    |-> it.escape.server.controller.game.actions

it.escape.server.model.game.cards.objectcards
    |
    |-> it.escape.server.controller.game.actions
    |   it.escape.server.model.game.cards
    |-> it.escape.server.controller.game.actions

it.escape.server.model.game.cards.sectorcards
    |
    |   it.escape.server.controller.game.actions.cardactions
    |-> it.escape.server.controller.game.actions
    |   it.escape.server.model.game.cards
    |-> it.escape.server.controller.game.actions

it.escape.server.model.game.gamemap
    |
    |-> it.escape.server.controller.game.actions
    |   it.escape.server.model.game.cards
    |-> it.escape.server.controller.game.actions

it.escape.server.model.game.gamemap.loader
    |
    |   it.escape.server.model.game.gamemap
    |-> it.escape.server.controller.game.actions
    |   it.escape.server.model.game.cards
    |-> it.escape.server.controller.game.actions

it.escape.server.model.game.players
    |
    |-> it.escape.server.controller.game.actions
    |   it.escape.server.model.game.cards
    |-> it.escape.server.controller.game.actions

it.escape.server.view
    |
    |   it.escape.server.controller
    |   it.escape.server.model.game.players
    |-> it.escape.server.controller.game.actions
    |   it.escape.server.model.game.cards
    |-> it.escape.server.controller.game.actions


--------------------------------------------------
- Summary:
--------------------------------------------------

Name, Class Count, Abstract Class Count, Ca, Ce, A, I, D, V:

it.escape,1,0,0,9,0,1,0,1
it.escape.client,5,2,4,7,0,4,0,64,0,04,1
it.escape.client.Graphics,15,0,2,11,0,0,85,0,15,1
it.escape.client.controller,7,2,2,4,0,29,0,67,0,05,1
it.escape.client.model,1,0,1,2,0,0,67,0,33,1
it.escape.client.view.cli,1,0,1,6,0,0,86,0,14,1
it.escape.launcher,5,0,2,12,0,0,86,0,14,1
it.escape.launcher.menucontroller,10,1,1,9,0,1,0,9,0,1
it.escape.server,4,1,5,10,0,25,0,67,0,08,1
it.escape.server.controller,13,3,5,17,0,23,0,77,0,1
it.escape.server.controller.game.actions,8,8,12,6,1,0,33,0,33,1
it.escape.server.controller.game.actions.cardactions,10,0,4,5,0,0,56,0,44,1
it.escape.server.controller.game.actions.cellactions,3,0,1,4,0,0,8,0,2,1
it.escape.server.controller.game.actions.objectcardactions,6,0,1,9,0,0,9,0,1,1
it.escape.server.controller.game.actions.playercommands,3,0,2,5,0,0,71,0,29,1
it.escape.server.model.game,3,0,7,7,0,0,5,0,5,1
it.escape.server.model.game.cards,9,3,8,8,0,33,0,5,0,17,1
it.escape.server.model.game.cards.escapecard,2,0,1,4,0,0,8,0,2,1
it.escape.server.model.game.cards.objectcards,6,0,2,4,0,0,67,0,33,1
it.escape.server.model.game.cards.sectorcards,6,0,1,4,0,0,8,0,2,1
it.escape.server.model.game.exceptions,10,0,9,1,0,0,1,0,9,1
it.escape.server.model.game.gamemap,8,2,2,13,0,25,0,87,0,12,1
it.escape.server.model.game.gamemap.loader,3,0,1,11,0,0,92,0,08,1
it.escape.server.model.game.gamemap.positioning,5,0,7,4,0,0,36,0,64,1
it.escape.server.model.game.gamemap.qdgenerator,8,1,0,8,0,12,1,0,12,1
it.escape.server.model.game.players,6,1,6,8,0,17,0,57,0,26,1
it.escape.server.view,8,2,2,13,0,25,0,87,0,12,1
it.escape.strings,2,0,15,5,0,0,25,0,75,1
it.escape.utils,2,0,11,4,0,0,27,0,73,1
java.awt,0,0,3,0,0,0,1,1
java.awt.event,0,0,3,0,0,0,1,1
java.awt.image,0,0,1,0,0,0,1,1
java.io,0,0,12,0,0,0,1,1
java.lang,0,0,30,0,0,0,1,1
java.lang.reflect,0,0,1,0,0,0,1,1
java.net,0,0,2,0,0,0,1,1
java.util,0,0,23,0,0,0,1,1
java.util.concurrent,0,0,1,0,0,0,1,1
java.util.concurrent.atomic,0,0,1,0,0,0,1,1
java.util.logging,0,0,8,0,0,0,1,1
java.util.regex,0,0,6,0,0,0,1,1
javax.imageio,0,0,1,0,0,0,1,1
javax.swing,0,0,4,0,0,0,1,1
javax.swing.text,0,0,1,0,0,0,1,1
org.json,19,1,2,4,0,05,0,67,0,28,1
